## Common
label.link.top=-> Top
label.dataid=Data ID
label.categories=Categories
label.file.name=File Name
label.file.image.thumbnail=Thumbnail
label.file.sample=subtitle sample
label.caption=Caption
label.copyright=Copyright
label.license=License
label.date.update=Last Update
label.control=Control
label.category=Category
label.turm=Turm
label.turm.related=Turms
label.add.caption=add caption
label.delete.caption=delete caption

label.button.add=Add
label.button.delete=Delete
label.button.edit=Edit
label.button.cancel=Cancel

## Index
label.title.index=Agriculture Service Administrations
label.link.image.index=Image Administration
label.link.video.index=Video Administration
label.link.adjacencyPair.index=Q&A Administration

## Image Service
image.label.title=Image Service Administration
image.label.title.add=Add Image
image.label.title.edit=Edit Image
image.label.link.add=-> Add Image
image.label.image=Image

## Video Service
video.label.title=Video Service Administration
video.label.title.add=Add Video
video.label.title.edit=Edit Video
video.label.video=Video
video.label.subtitle.download.message=Registered subtitle file.
video.label.add.subtitle=add subtitle
video.label.delete.subtitle=delete subtitle
video.label.subtitle=Subtitle
video.label.link.add=-> Add Video

## Adjacency Pair
adjacencypair.label.title=Q&A Service Administration
adjacencypair.label.link.add=-> Add Q&A 
qa.label.title=Q&A Service Administration
qa.label.title.add=Add Q&A
qa.label.title.edit=Edit Q&A
qa.label.question=Question
qa.label.answer=Answers
qa.label.add.answer=Add Answer
label.delete.answer=delete
label.delete.answer.group=Delete Answer
label.add.answer.group=Add Answer
label.delete.question=delete
answerLang.null=Choose Language
questionLang.null=Choose Language

